<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header code -->
    <header>
      <div class="container">
        <!-- banner -->
      </div>
      <div class="banner">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p class="header-details">
          Savelife connects nonprofits, donors, and companies in nearly every
          country in the world. We help fellow nonprofits access the funding,
          tools, training, and support they need to serve their communities.
        </p>
        <div class="banner-btn">
          <a href="#">Donate Now</a>
        </div>
      </div>
    </header>
    <!-- Donation Section -->
    <section class="donate-section">
      <div class="container">
        <div class="donate">
          <h2>Donate Today</h2>
          <p class="donation-details">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
            falli <br />
            deterruisset. No duo populo animal noluisse, enim
          </p>
        </div>
        <div class="donat-box">
          <div class="donate-box-1"><h4>100 tk</h4></div>
          <div class="donate-box-2"><h4>200 tk</h4></div>
          <div class="donate-box-3"><h4>500 tk</h4></div>
          <div class="donate-box-4"><h4>1000 tk</h4></div>
          <div class="donate-box-5"><h4>5000 tk</h4></div>
        </div>
        <div class="donation-amount">
          <input type="text" placeholder="Other Amount (Taka)" />
        </div>
        <div class="banner-btn">
          <a href="#">Donate Now</a>
        </div>
      </div>
    </section>

    <!-- Donate Plan -->
    <section class="donate-plan-section">
      <div class="container">
        <div class="donate-plan">
          <h2>Our Donate Plan</h2>
          <p class="plan-details">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
            falli <br />
            deterruisset. No duo populo animal noluisse, enim
          </p>
        </div>
        <div class="plan-card">
          <div class="plan-card-1">
            <img src="./img/food.png" alt="" />
            <h3>Food for a family</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor doamet
              sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="plan-card-2">
            <img src="./img/shelter.png" alt="" />
            <h3>Shelter for a family</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="plan-card-3">
            <img src="./img/Frame-1.png" alt="" />
            <h3>Education for a child</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </div>
      </div>
    </section>

                    <!-- Donate      -->
    <section class="amall-donate-section">
       <div class="small-donate" >
        <div class="small-donate-section">
            <h1>You Help Small Donate Please Cleack The Button</h1>
        </div>
        <div class="small-donate-btn">
            <a href="#"> Donate Now </a>
        </div>
       </div>
    </section>

    <!-- contribute section -->
    <section class="contribute-section">
        <div class="container">
            <div class="contribute">
                <div class="contribute-details">
                    <h2>Their lives depend on your donation</h2>
                    <p>The recent flood has caused havoc in Sylhet, Sunamganj and others parts of the country, leaving people with no food and water.</p> 
                    <p>Since the beginning of this crisis, JAAGO Foundation, with the help of our generous supporters and volunteers, have worked relentlessly and provided people with food, medicine and other necessities.</p>
                    <div class="banner-btn contribution-btn">
                        <a href="#">How to Contribute?</a>
                    </div>
                </div>
                <div class="contribute-img">
                    <img src="./img/donation3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter section code start here  -->
    <section id="newsletter-section">
        <div class="container">
            <div class="newsletter">
                <h2>Get My Updates</h2>
                <p>To be Update all the latest News and Events. Stay with us</p>
                <div class="newsletter-area">
                    <div class="inbox">
                        <input type="email" name="email" id="email" placeholder="you@example.com"><button type="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter section code end here  -->

    <!-- footer section code start here  -->
    <footer>
        <h2>Be Humble</h2>
        <p>I'm gonna do it</p>
    </footer>
    <!-- footer section code start here  -->

  </body>
</html>
